# agentic-applications-for-unified-data-foundation-solution-accelerator

./: .coveragerc  .env  ACR_CHANGES_SUMMARY.md  DEVELOPMENT_PLAN.md  README.md  TRANSPARENCY_FAQ.md  UPDATE_PLAN.md  azure.yaml  azure_custom.yaml
.devcontainer/: devcontainer.json  setup_env.sh
.github/: CODEOWNERS  dependabot.yml
documents/: CustomizingAzdParameters.md  DeploymentGuide.md  GenerateCustomData.md  LocalDevelopmentSetup.md  PrerequisitesCosts.md  QuotaCheck.md  SecurityGuidelines.md  SetupOBOAuthentication.md  TechnicalArchitecture.md  TroubleShootingSteps.md  re-use-foundry-project.md  re-use-log-analytics.md
infra/: abbreviations.json  create-sql-user-and-role.bicep  deploy_acr.bicep  deploy_ai_foundry.bicep  deploy_app_service.bicep  deploy_app_service_custom.bicep  deploy_app_service_plan.bicep  deploy_appservice-appsettings.bicep  deploy_backend_csapi_docker.bicep  deploy_backend_custom.bicep  deploy_backend_docker.bicep  deploy_container_registry.bicep  deploy_cosmos_db.bicep  deploy_csapi_app_service.bicep  deploy_fabric_capacity.bicep  (+13 more)
src/api/dotnet/: CsApi.Dockerfile  CsApi.csproj  Program.cs  appsettings.json.sample
src/api/dotnet/Auth/: AzureCredentialFactory.cs  HeaderUserContextAccessor.cs
src/api/dotnet/Controllers/: ChatController.cs  HistoryController.cs  HistoryFabController.cs
src/api/dotnet/Interfaces/: IConversationRepository.cs  IUserContextAccessor.cs
src/api/dotnet/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/api/dotnet/Models/: ChatModels.cs
src/api/dotnet/Properties/: launchSettings.json
src/api/dotnet/Repositories/: ChatRepository.cs  CosmosConversationRepository.cs  HistoryRepository.cs  SqlConversationRepository.cs
src/api/dotnet/Services/: AgentFrameworkService.cs  TitleGenerationService.cs
src/api/dotnet/Utils/: ExpCache.cs
src/api/dotnet/tests/CsApi.Tests/Auth/: AzureCredentialFactoryTests.cs  HeaderUserContextAccessorTests.cs
src/api/dotnet/tests/CsApi.Tests/Controllers/: ChatControllerTests.cs  HistoryControllerTests.cs  HistoryFabControllerTests.cs
src/api/dotnet/tests/CsApi.Tests/Converters/: PythonCompatibleDateTimeConverterTests.cs
src/api/dotnet/tests/CsApi.Tests/Middleware/: GlobalExceptionHandlerMiddlewareTests.cs  UserContextMiddlewareTests.cs
src/api/dotnet/tests/CsApi.Tests/Utils/: ExpCacheTests.cs
(+395 files in other folders)
